
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="software,consulting,ruby,python,java,javascript,ios,databases">
  <link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
  <title>Foundry 14</title>
  <style>
    body {
      background-color: black;
      position: relative;
      background-image: url(background.jpg);
      background-size: cover;
      color: #ddd;
      font-weight: 400;
      text-align: center;
      font-family: "Lato", sans-serif;
    }
    h1{
      margin-top: 1em;
      font-size: 120px;
      font-family: "Helvetica";
    }
    p {
      margin-top: -1.5em;
      font-size: 40px;
    }
    ul, li  {
      list-style-type: none;
      display: inline;
      padding-right: 5px;
    }

    a:link, a:hover, a:visited, a:active, li {
    border: none;
    text-decoration: none;
    font-weight: 100;
    color: #ccc;
    font-size: 14px;
    line-height: 19px;
    -webkit-font-smoothing: antialiased;
  }

  a:hover {
    color: #999;
  }
</style>
</head>
<body>
  <h1>Foundry <span style="color: #E05D07;">14</span></h1>
  <h3>Conjuring the spirits of the computer.</h3>
  <br/>
  <br/>
  <br/>
  <br/>
  <ul>
    <li><a href="mailto:foundry14@gmail.com?subject=Hi">Say Hi</a></li>
    <li>|</li>
    <li><a href="https://twitter.com/foundry14">@foundry14</a></li>
  </ul>
</body>
</html>

